<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>나의 장난감</title>
    <style>
    /*reset(초기화 작업)*/
*{margin:0; padding:0;} /*모든 태그들 바깥/안쪽 여백 초기화 */
h1,h2,h3,h4,h5,h6 { font-size:1em; color:#000; font-family:"맑은 고딕",돋움,Dotum,sans-serif; font-weight:normal;}
ol,ul{list-style:none; }
hr{display:none;}
fieldset, img { border:0;}
a{text-decoration:none;}

html,body{position: relative; height: 100%; margin:0; padding:0; box-sizing:border-box;}
/*-------------------*/
      div{background:red;}
      header{
        border:1px solid red;
        background: #d3d3d3;
        font-family: 나눔고딕;
        font-size: 20px;
        font-weight:bold;
        text-align:center;

        margin-left:;
        width: 10%;
        padding-top: 10px;
        padding-bottom: 10px;


      }
    </style>
</head>
<body>
  <header>
    눌러봐
  <p> 시발
  </header>
  <div>
    시발
  </div>
</body>
</html>
